APP_EMAIL_SERVER=
APP_EMAIL_FROM=noreply@mail.versioning.app
AUTH_SECRET=

DATABASE_URL=

# Both of these are needed for offline database to work
# APP_USE_OFFLINE_DATABASE=true
# NODE_TLS_REJECT_UNAUTHORIZED=0

RESEND_API_KEY=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_STRIPE_PRICING_TABLE_ID=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

APP_LOG_LEVEL=debug
APP_ENABLE_WORKSPACE_CACHE=false

UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

NEXT_PUBLIC_CAPTCHA_SITE_KEY=
APP_CAPTCHA_SECRET_KEY=
